# nhl-bookmaker-odds-getter

./: .gitignore  Dockerfile  README.md  nhl-bookmaker-odds-getter.sln
.github/workflows/: build.yml  docker-publish.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/GameOddsGetter/: GameOddsGetter.cs
DataAccess/: DataAccess.csproj  GameDbContext.cs
DataAccess/GameOddsRepository/: GameOddsRepository.cs  IGameOddsRepository.cs
Documentation/: architectureDiagram.drawio
Entities/: Entities.csproj
Entities/DbModels/: DbGame.cs  DbGameOdds.cs  DbTeam.cs
Entities/Models/: ApiSettings.cs
Entry/: Entry.csproj  EntryOld.csproj  OddsGetter.cs  Program.cs  appsettings.json
Services/: Services.csproj
Services/NhlData/: NhlGameOddsGetter.cs
Services/NhlData/Mappers/: MapGameOddsResponseToGameOdds.cs
Services/RequestMaker/: HttpClientWrapper.cs  IHttpClient.cs  IRequestMaker.cs  RequestMaker.cs
deploy/: appsettings.Local.json
