<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestMaker\" />
    <None Remove="NhlData\" />
    <None Remove="NhlData\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestMaker\" />
    <Folder Include="NhlData\" />
    <Folder Include="NhlData\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
